#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('python-re-learning.py'): False,
                          loc('secondNewStock.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('EmailPopBruteForcer.py'): 'cp936',
                      loc('note-one.txt.md.CMakeLists.txt'): 'cp936',
                      loc('python_find_evail_file_script.py'): 'cp936',
                      loc('test.py'): 'cp936',
                      loc('test_advance.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hK1yHKbXbPVIM0DI9VTc63mm7e'\
        'lGH2xv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Python27/Lib/site-packages/MySQLdb/connections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/MySQLdb/connections.py'),
                      'Connection')]},
        loc('file:D:/Python27/Lib/site-packages/MySQLdb/cursors.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/MySQLdb/cursors.py'),
                      'BaseCursor')]},
        loc('file:D:/Python27/Lib/site-packages/bs4/__init__.py'): {'expande'\
        'd-nodes': [[('class def',
                      loc('file:D:/Python27/Lib/site-packages/bs4/__init__.py'),
                      'BeautifulSoup')]],
        'selected-nodes': [[('function def',
                             loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                             'Tag.get_text'),
                            ('function def',
                             loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                             'Tag.get_text')]],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                      'PageElement.find_next_sibling'),
                     ('function def',
                      loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                      'PageElement.find_next_sibling')]},
        loc('file:D:/Python27/Lib/site-packages/bs4/element.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                             'HTMLAwareEntitySubstitution')]],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('file:D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'),
                      'Connection')]},
        loc('weibo_spider-master/utilRe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('weibo_spider-master/utilRe.py'),
                      'impRe')]},
        loc('wifi-wnys-query.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('wifi-wnys-query.py'),
        'main')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('EmailPopBruteForcer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('EmailPopBruteForcer.py'),
                      'mailbruteforce')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('file:D:/Python27/Lib/Queue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/Queue.py'),
                      'Empty')]},
        loc('WiFiTool.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('WiFiTool.py'),
        'tool')]},
        loc('note-one.txt.md.CMakeLists.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('python-re-learning.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('python-re-learning.py'),
        'm')]},
        loc('python_find_evail_file_script.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('python_find_evail_file_script.py'),
                      'getdir')]},
        loc('second new stock/secondNewStock.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('second new stock/secondNewStock.py'),
                      'main')]},
        loc('secondNewStock.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('secondNewStock.py'),
        'main')]},
        loc('spider_python-master/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('spider_python-master/main.py'),
                      'args')]},
        loc('taobao-mm/spider.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('taobao-mm/spider.py'),
        'spider')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'data')]},
        loc('test_advance.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('test_advance.py'),
        'cookie')]},
        loc('weibo_spider-master/NameListFactory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('weibo_spider-master/NameListFactory.py'),
                      'main')]},
        loc('weibo_spider-master/contentFactory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('weibo_spider-master/contentFactory.py'),
                      'contentFactory')]},
        loc('weibo_spider-master/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('weibo_spider-master/util.py'),
                      'connectToDatabase')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21818181818181814,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'%s'",
                                       'fReverse': False,
                                       'fSearchText': u'%s',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import threading, time, random, s'\
        'ys, poplib \n',
        'from copy import copy \n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 219,
                       'selection_end': 219,
                       'selection_start': 219}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('WiFiTool.py'),
        {'attrib-starts': [('parseBssidEssid',
                            4)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 124,
         'selection_end': 128,
         'selection_start': 128},
        1432470170.549],
        [loc('WiFiTool.py'),
         {'attrib-starts': [('WifiTool',
                             4),
                            ('WifiTool.__init__',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 279,
          'selection_end': 283,
          'selection_start': 283},
         1432472090.584],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.parseRowTd',
                             90)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5586,
          'selection_end': 5626,
          'selection_start': 5626},
         1432472091.058],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.run',
                             161)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 9334,
          'selection_end': 10017,
          'selection_start': 9341},
         1432472101.331],
        [loc('WiFiTool.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 855,
          'selection_end': 865,
          'selection_start': 865},
         1432523847.533],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('main',
                             201)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 10096,
          'selection_end': 10105,
          'selection_start': 10105},
         1432523860.188],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.run',
                             161)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 9048,
          'selection_end': 9076,
          'selection_start': 9076},
         1432523863.501],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.parseTable',
                             83)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 5102,
          'selection_end': 5116,
          'selection_start': 5116},
         1432524410.365],
        [loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 4854,
          'selection_end': 4854,
          'selection_start': 4854},
         1432524441.572],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.parseTable',
                             83)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 5102,
          'selection_end': 5116,
          'selection_start': 5116},
         1432524445.671],
        [loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('Connection',
                             55),
                            ('Connection.__init__',
                             61)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5075,
          'selection_end': 5125,
          'selection_start': 5125},
         1432524475.994],
        [loc('secondNewStock.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 94,
          'selection_end': 105,
          'selection_start': 105},
         1432524572.491],
        [loc('second new stock/secondNewStock.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 262,
          'selection_end': 278,
          'selection_start': 278},
         1432524586.471],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.__init__',
                             23)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1277,
          'selection_end': 1852,
          'selection_start': 1285},
         1432524598.304],
        [loc('second new stock/secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             20),
                            ('SecondNewStock.__init__',
                             24)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1418,
          'selection_end': 1932,
          'selection_start': 1418},
         1432524622.3],
        [loc('secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             19),
                            ('SecondNewStock.getPage',
                             56)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 4781,
          'selection_end': 4825,
          'selection_start': 4793},
         1432524628.624],
        [loc('second new stock/secondNewStock.py'),
         {'attrib-starts': [('SecondNewStock',
                             20),
                            ('SecondNewStock.getPage',
                             59)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 5041,
          'selection_end': 5070,
          'selection_start': 5070},
         1432538461.012],
        [loc('EmailPopBruteForcer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 225,
          'selection_end': 262,
          'selection_start': 243},
         1432538672.453],
        [loc('python_find_evail_file_script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3304,
          'selection_end': 3304,
          'selection_start': 3304},
         1432538863.684],
        [loc('python_find_evail_file_script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108},
         1432539627.335]],
        20),
        'current-loc': loc('EmailPopBruteForcer.py'),
        'editor-state-list': [(loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'),
                               {'attrib-starts': [('Connection',
        55),
        ('Connection.__init__',
         61)],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 177,
                                'sel-line-start': 5075,
                                'selection_end': 5125,
                                'selection_start': 5125}),
                              (loc('file:D:/Python27/Lib/site-packages/MySQLdb/cursors.py'),
                               {'attrib-starts': [('BaseCursor',
        24),
        ('BaseCursor._do_get_result',
         116)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 3409,
                                'selection_end': 3431,
                                'selection_start': 3417}),
                              (loc('EmailPopBruteForcer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 433,
                                'selection_end': 463,
                                'selection_start': 463}),
                              (loc('second new stock/secondNewStock.py'),
                               {'attrib-starts': [('SecondNewStock',
        20),
        ('SecondNewStock.getPage',
         59)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 5041,
                                'selection_end': 5070,
                                'selection_start': 5070}),
                              (loc('secondNewStock.py'),
                               {'attrib-starts': [('SecondNewStock',
        19),
        ('SecondNewStock.getPage',
         56)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 4781,
                                'selection_end': 4825,
                                'selection_start': 4793}),
                              (loc('wifi-wnys-query.py'),
                               {'attrib-starts': [('WifiDemo',
        22),
        ('WifiDemo.queryWifiPasswdPatch',
         94)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 4285,
                                'selection_end': 4310,
                                'selection_start': 4310}),
                              (loc('WiFiTool.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 855,
                                'selection_end': 865,
                                'selection_start': 865})],
        'has-focus': True,
        'locked': False},
        [loc('file:d:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py'),
         loc('file:D:/Python27/Lib/site-packages/MySQLdb/cursors.py'),
         loc('EmailPopBruteForcer.py'),
         loc('second new stock/secondNewStock.py'),
         loc('secondNewStock.py'),
         loc('wifi-wnys-query.py'),
         loc('WiFiTool.py')]),
                               'open_files': [u'D:/Python27/Lib/site-packages/MySQLdb/cursors.py',
        u'd:/program files/python27-64/Lib/site-packages/MySQLdb/connections.py',
        u'WiFiTool.py',
        u'secondNewStock.py',
        u'wifi-wnys-query.py',
        u'second new stock/secondNewStock.py',
        u'EmailPopBruteForcer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3670103092783505},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -2,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('EmailPopBruteForcer.py'),
                           loc('second new stock/secondNewStock.py'),
                           loc('wifi-wnys-query.py'),
                           loc('secondNewStock.py'),
                           loc('WiFiTool.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u"'%s'"]
search.search-history = [u'%s']
testing.stored-results = (1,
                          [],
                          {})
